
`echo "server {
listen      80;
server_name YOUR_ONION.ONION;
index       index.html;
root        /var/www/onion/;    # fallback for index.php
location / YOUR REMOTE_ONION.ONION {
try_files $uri $uri/ /index.php?$query_string;
}location /index.php {
proxy_pass REMOTE_SERVER_IP/;proxy_http_version                 1.1;
proxy_cache_bypass                 $http_upgrade;

# Proxy headers
proxy_set_header Upgrade           $http_upgrade;
proxy_set_header Connection        "upgrade";
proxy_set_header Host              $host;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $server_port;

# Proxy timeouts
proxy_connect_timeout              60s;
proxy_send_timeout                 60s;
proxy_read_timeout                 60s;
}

" > /etc/nginx/conf.d/onion.conf`;
cp /etc/nginx/conf.d/onion.conf /etc/nginx/sites-available/onion.conf &&
